<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tt.zoomlayoutdemo.MainActivity">
    <com.tt.zoomlayoutdemo.view.ZoomView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Heloo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Heloo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.tt.zoomlayoutdemo.view.ZoomView>

</RelativeLayout>
